{
  "workspace": ["./apps/back/", "./apps/front-new"],
  "fmt": {
    "useTabs": false,
    "indentWidth": 3,
    "semiColons": true,
    "singleQuote": true,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "exclude": ["./apps/front-new/src/routeTree.gen.ts","./apps/front-new/.vite/*","./apps/back/email_templates/*"]
    "include": ["./apps/back/","./apps/front-new"]
  },
  "nodeModulesDir": "auto"
}
