{
   "extends": "../../tsconfig.json",
   "compilerOptions": {
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "verbatimModuleSyntax": true,
      "noEmit": true,
      "skipLibCheck": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "baseUrl": ".",
      "paths": {
         "@/*": ["./src/*"],
         "@env": ["./env.ts"]
      }
   },
   "include": ["./**/*"],
   "exclude": ["node_modules", "dist"]
}
